import "../../styles/home/HomeMemo.scss";

const HomeMemo = ({onClose}) => {
  return (
    <div className="memo-back" onClick={onClose}>
      <div className="memo-container" onClick={(e) => e.stopPropagation()}>
        <div className="memo-content">
          <p>
          여덟 살 때의 어느 날을 기억합니다. 
          <br />주산학원의 오후 수업을 마치고 나오자마자 소나기가 퍼붓기 시작했습니다.
          맹렬한 기세여서, 이십여 명의 아이들이 현관 처마 아래 모여 서서 비가 그치길 기다렸습니다. 도로 맞은 편에도 비슷한 건물이 있었는데, 마치 거울을 보는 듯 그 처마 아래에서도 수십 명의 사람들이 나오지 못하고 서 있는 모습이 보였습니다. 쏟아지는 빗발을 보며, 팔과 종아리를 적시는 습기를 느끼며 기다리던 찰나 갑자기 깨달았습니다. 나와 어깨를 맞대고 선 사람들과 건너편의 저 모든 사람들이 ‘나' 로 살고 있다는 사실을. 내가 저 비를 보듯 저 사람들 하나하나가 비를 보고 있다. 내가 얼굴에 느끼는 습기를 저들도 감각하고 있다. 그건 수많은 일인칭들을 경험한 경이의 순간이었습니다.
          <br />
          <br />
          돌아보면 제가 문학을 읽고 써온 모든 시간 동안 이 경이의 순간을 되풀이 해 경험하고 있었던 것 같습니다. 언어라는 실을 통해 타인들의 폐부까지 흘러들어가 내면을 만나는 경험. 내 중요하고 절실한 질문들을 꺼내 그 실에 실어, 타인들을 향해 전류처럼 흘려 내보내는 경험.
          <br />
          <br />
          어렸을 때부터 궁금했습니다. 우리는 왜 태어났는지. 왜 고통과 사랑이 존재하는 지. 그것들은 수천 년 동안 문학이 던졌고, 지금도 던지고 있는 질문들입니다. 우리가 이 세게에 잠시 머무는 의미는 무엇일까요? 이 세계에서 우리가 끝끝내 인간으로 남는다는 건 얼마나 어려운 일일까요? 가장 어두운 밤에 우리의 본성에 대해 질문하는, 이 행성에 깃들인 사람들과 생명체들의 일인칭을 끈질기게 상상하는, 끝끝내 우리를 연결하는 언어를 다루는 문학에는 필연적으로 체온이 깃들어 있습니다. 그렇게 필연적으로, 문학을 읽고 쓰는 일은 생명을 파괴하는 행위들의 반대편에 서 있습니다. 폭력의 반대편인 이 자리에 함께 서 있는 여러분과 함께, 문학을 위한 이 상의 의미를 나누고 싶습니다. 감사합니다.
          <br />
          <br />
          -노벨문학상 수상 소감 원문 中
          </p>
        </div>
      </div>
    </div>
  );
};

export default HomeMemo;